# Code-Mod-Template

./: .gitignore  Fuji.json  README.md
Source/: FujiCodeMod.csproj  TemplateGameMod.cs  TemplateModSettings.cs
Text/: English.json
