<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>FujiCodeMod</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- https://stackoverflow.com/a/45296160 -->
  <Choose>
    <When Condition=" '$(PreserveSource)' == 'Yes' ">
      <PropertyGroup>
        <DirsToCleanup>..\Release\Source\bin;..\Release\Source\obj;</DirsToCleanup>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <DirsToCleanup>..\Release\Source</DirsToCleanup>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="FosterFramework" Version="0.1.18-alpha" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="25.1.0-prerelease.2"/>
		<PackageReference Include="Sledge.Formats.Map" Version="1.1.5" />
		<Reference Include="Celeste64">
      <HintPath>./Celeste64.dll</HintPath>
      <HintPath>$(FujiDir)/Celeste64.dll</HintPath>
      <HintPath>../../../Celeste64.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyToLibraries" AfterTargets="Build" Inputs="$(OutputPath)\$(AssemblyName).dll" Outputs="..\Libraries">
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="..\Libraries" />
  </Target>

  <Target Name="PrepareModZip" AfterTargets="Publish" Inputs="$(OutputPath)\$(AssemblyName).dll" Outputs="..\Libraries">
    <RemoveDir Directories="..\Release" />

    <ItemGroup>
      <ThisDir Include="..\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(ThisDir)" DestinationFolder="..\Release\%(RecursiveDir)" />

    <ItemGroup>
      <FilesToCleanup Include="..\Release\*.sln" />
    </ItemGroup>

    <Delete Files="@(FilesToCleanup)" />
    <RemoveDir Directories="$(DirsToCleanup)"/>
  </Target>
</Project>
