<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>FujiCodeMod</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- https://stackoverflow.com/a/45296160 -->
  <Choose>
    <When Condition=" '$(PreserveSource)' == 'Yes' ">
      <PropertyGroup>
        <FilesToExclude>..\.gitignore;..\README.md;..\Celeste64.dll;..\.git\**\*.*;..\Source\.vs\**\*.*;..\Source\bin\**\*.*;..\Source\obj\**\*.*</FilesToExclude>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <FilesToExclude>..\.gitignore;..\README.md;..\Celeste64.dll;..\.git\**\*.*;..\Source\**\*.*</FilesToExclude>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="FosterFramework" Version="0.1.18-alpha" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="25.1.0-prerelease.2" />
    <PackageReference Include="Sledge.Formats.Map" Version="1.1.5" />
    <Reference Include="Celeste64">
      <HintPath Condition="Exists('./Celeste64.dll')">./Celeste64.dll</HintPath>
      <HintPath Condition="Exists('../../../Celeste64.dll')">../../../Celeste64.dll</HintPath>
      <HintPath Condition="Exists('$(FujiDir)/Celeste64.dll')">$(FujiDir)/Celeste64.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyToLibraries" AfterTargets="Build" Inputs="$(OutputPath)\$(AssemblyName).dll" Outputs="..\Libraries">
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="..\Libraries" />
  </Target>

  <Target Name="PrepareModZip" AfterTargets="Publish" Inputs="$(OutputPath)\$(AssemblyName).dll" Outputs="..\Libraries">
    <RemoveDir Directories="..\$(MSBuildProjectName)" />
    <Delete Files="..\$(MSBuildProjectName).zip" />

    <ItemGroup>
      <ThisDir Include="..\**\*.*" Exclude="$(FilesToExclude)" />
    </ItemGroup>

    <Copy SourceFiles="@(ThisDir)" DestinationFolder="..\$(MSBuildProjectName)\%(RecursiveDir)" />

    <ZipDirectory
        SourceDirectory="..\$(MSBuildProjectName)"
        DestinationFile="..\$(MSBuildProjectName).zip" />

    <RemoveDir Directories="..\$(MSBuildProjectName)" />
  </Target>
</Project>
